---
# IP or hostname for the APIC
ansible_host: 198.18.133.200
# Login credentials
ansible_user: admin
ansible_password: C1sco12345
# Set to true for production setups that use trusted certificates!
validate_certs: false
