---
# IP or hostname for the Multi-Site Orchestrator
ansible_host: 198.18.135.70
# Login credentials
ansible_user: admin
ansible_password: C1sco12345!
# Set to true for production setups that use trusted certificates!
validate_certs: false
